SUPABASE_URL= https://kxhmrnsvouljwrllinii.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4aG1ybnN2b3VsandybGxpbmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwODYwOTksImV4cCI6MjA1NDY2MjA5OX0.O-IyiQ3vZV-Pw4yxclyTxxXlewFRVrfGoBnzEExhhlA
